; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	devinaconley/Plotter@^2.4.1
	kosme/arduinoFFT@^1.5.6
	nkolban/ESP32 BLE Arduino@^1.0.1
	fastled/FastLED@^3.4.0
